{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "import/no-anonymous-default-export": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/display-name": "off"
  }
}
